[global]
server_groups = 1
client_groups = 2
server_random_selection = false
server_soft_limit = true

[client.0]
client_count = 5
client_wait = 10
client_total_ops = 100
client_server_select_range = 1
client_iops_goal = 50
client_outstanding_ops = 100
client_reservation = 20.0
client_limit = 60.0
client_weight = 1.0

[client.1]
client_count = 3
client_wait = 0
client_total_ops = 100
client_server_select_range = 1
client_iops_goal = 50
client_outstanding_ops = 100
client_reservation = 0.0
client_limit = 60.0
client_weight = 1.0

[server.0]
server_count = 1
server_iops = 50
server_threads = 1
server_use_heap = true
